<html>
    <head>
        <title>SWEB App</title>

         <style>
            a:link, a:visited {
              background-color: #2a3bda;
              color: white;
              padding: 5px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }

            a:hover, a:active {
              background-color: rgb(91, 204, 26);
            }
        </style>
         <style>
            .frame{
              background-image: url('low-poly.jpg');
              width: 1830px;
              height: 900px;
              background-repeat: no-repeat;
              background-attachment:fixed;
              background-size:cover;
            }
            </style>
            <style>
                .link{
                    position: relative;
                    bottom: -40%;
                    background-color: rgb(29, 134, 138);
                    left: 2;

                }
            </style>
            <style>
                .gif{
                    position:relative;
                    left: 5%;
                }
            </style>
            
    </head>

    <body style="background-color:rgb(44, 212, 156);">
        <div class="frame">

            <center>
                <hr>
                <h1 style="background-color:rgb(29, 134, 138);">Our App</h1>
                <hr>
            </center>
            <br>
            <marquee scrollamount="3" direction="right"><b>Welcome to our Web App &#128075;</b></marquee>
            <br>
            <br>
            <div class="gif">
                <img src=welcome.gif alt="WELCOME ONCE AGAIN" width="90%" height="45%">
            </div>
            <div style="position: relative;background-color: blue; ">
                <div style="position: absolute; bottom: 5px;left: 6% ;background-color: green">@TalentPy</div>
            </div>

            <div class="link">
                <a href="Home_page.html">HOME</a>
                <a href="Product_page.html">Products</a>
                <a href="Contact_us.html">Contact US</a>
            </div>

        </div>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    </body>
</html>